<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Color Changer Hands On</title>
    <style>
        #color{
            background-color: green;
            width: 200px;
            height: 200px;
            padding: 30px;
            border-radius: 20px;
        }

        h1{
            color: rgb(0, 0, 0);
            text-align: center;
            margin: 20px;
            padding: 2px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body{
            max-width: 2500px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            background: linear-gradient(to left, rgb(169, 235, 107), rgb(84, 183, 223));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        button{
            padding: 15px;
            text-align: center;
            font-size: 15px;
            background: linear-gradient(to left, rgb(84, 184, 241), rgb(81, 235, 67));
            display: inline-block;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>JavaScript ColorChanger() Hands-On</h1>

    <div id="color"></div>

    <h2> <button id="button">Click Me</button> </h2>


    <script>
        let colorBox = document.getElementById("color");
        let button = document.getElementById("button");

        button.addEventListener("click", changeColor)

        function changeColor(){

            if (colorBox.style.backgroundColor === "green"){
                colorBox.style.backgroundColor = 'blue'
            } else{
                colorBox.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>